<!DOCTYPE html>
<html
  lang="es"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/master}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Mesas</title>

    <style>
      /* Estilo para el checkbox customizado */
      .checkbox-container {
        position: relative;
      }

      .checkbox-container input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 30px; /* Cuadro más grande */
        height: 30px;
        background-color: #e2e8f0; /* Color del fondo del checkbox */
        border-radius: 5px;
        border: 2px solid #ccc; /* Borde gris */
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      /* Estilo para el checkmark (marca de verificación) */
      .checkbox-container input[type="checkbox"]:checked {
        background-color: #38bdf8; /* Color cuando está marcado */
        border-color: #38bdf8;
      }

      .checkbox-container input[type="checkbox"]:checked::after {
        content: "✔";
        position: absolute;
        top: 2px;
        left: 4px;
        font-size: 20px; /* Tamaño del check */
        color: white;
        transition: all 0.3s ease;
      }

      /* Transición para la animación */
      .checkbox-container input[type="checkbox"]:checked {
        animation: checkmarkAnimation 0.3s ease-in-out forwards;
      }

      /* Definición de la animación */
      @keyframes checkmarkAnimation {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div layout:fragment="page-content" class="container mx-auto py-8">
      <h3 class="block text-black-200 text-3xl font-bold text-center mb-6">
        Crear nueva mesa
      </h3>
      <form
        th:action="@{/mesa/guardar}"
        th:object="${mesa}"
        method="post"
        class="grid grid-cols-1 gap-6 px-4 md:px-8 lg:px-16"
      >
        <!-- Campo Número -->
        <div class="p-4 bg-cyan-600 rounded-md shadow-md shadow-cyan-900">
          <label for="numero" class="block text-slate-200 text-xl font-bold"
            >Numero:</label
          >
          <input
            class="rounded-md m-3 p-3"
            type="text"
            id="numero"
            th:field="*{numero}"
            required
          />
        </div>

        <!-- Campo Asientos -->
        <div class="p-4 bg-cyan-600 rounded-md shadow-md shadow-cyan-900 mt-4">
          <label for="asientos" class="block text-slate-200 text-xl font-bold"
            >Asientos:</label
          >
          <input
            class="rounded-md m-3 p-3"
            type="text"
            id="asientos"
            th:field="*{asientos}"
            required
          />
        </div>

        <!-- Campo Disponible -->
        <div class="mx-auto mt-4 p-2">
          <label
            for="disponible"
            class="flex items-center justify-center checkbox-container"
          >
            <input
              class="ml-8"
              type="checkbox"
              id="disponible"
              name="disponible"
              th:checked="*{disponible}"
            />
            <span
              th:text="${mesa.disponible ? 'Disponible' : 'No disponible'}"
              class="text-black-200 ml-2"
            ></span>
          </label>
        </div>

        <!-- Botón para guardar -->
        <div class="mt-6 flex items-center justify-center">
          <button
            type="submit"
            class="bg-cyan-600 text-slate-200 py-2 px-4 rounded-md hover:bg-cyan-800"
          >
            Guardar mesa
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
