spring.application.name=crudev2
spring.datasource.url=jdbc:postgresql://localhost:5432/crudev2
spring.datasource.username=crudev2
spring.datasource.password=crudev2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true